<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height width border and bg</title>
</head>
<style>
    p {
        color: purple;
    }

    #Raman {
        color: rgb(2, 12, 40);
        background-color: rgb(223, 247, 145);
        height: 300px;
        width: 400px;
        border-width: 109px;
        border-color: rgb(64, 41, 197);
        border-style: solid;
background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmzD8CJ7p60Tih7JbOLp-MRe7pm05ZMuVM3P2RodwMTg&s');
background-repeat: no-repeat;
background-position: center center;
    }

    #ramansingh {
        color: black;
        background-color: violet;
        height: 300px;
        width: 400px;
        border-width: 100px;
        border-top: solid red;
        border-bottom: solid green;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-right: solid yellow;
        border-left: solid brown;
        background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUpTjv7iql_7WQRYXR54valNGCANhMeUHdmjlDS4FHig&s');
 background-repeat: no-repeat; 
 background-position: center center;
    }

    #thirdpara {
        color:gold;
        height: 500px;
        width: 600px;
        background-color: lightcoral;
        border: solid rgb(39, 177, 90);
        border-width: 20px;
        background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlnk1LSsP96XG94YVkAOv1uh1wd01L6MDI2FP7TJmLWw&s);

             background-repeat: no-repeat    /*this let us our images non repeat */
             ;  
             background-position: center center; }  </style>           

<body>

    <h1> We are going to learn about using colors again </h1>
    <p id="Raman"> This is me ... Raman singh chauhan greatest of greatest</p>
    <p id="ramansingh"> heyyy again i am here this is raman singh chauhan.....</p>
    <p id="thirdpara"> hello i have a little brother and his name is Binay singh chauhan who is big fan of ronaldo SIUUUUUUUUU </p>

</body>


</html>


<!-- In this laptop how i can add images is go on inspect and add images  -->