<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <!-- here we can use fonts from google and just copy -->
    <style>
        p {
            font-size: 23px;
            /* here we can enlarge size of fonts  */
            font-family: Audiowide;
            background-color: aqua;
            color: black;
            line-height: 25em;
            /*   This is the gap betn two paragraphs */
        }

        .raman {
            font-size: 54px;
            color: blueviolet;
            background-color: lightgreen;
        }

        span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h3 class="raman"> We are learning about CSS </h3>
    <p> Lets learn and play with css it is very exciting and fun</p>
    <p> Hello i am here to <span> kill </span> you ....</p> <!--  here we are using span to do something special -->
</body>

</html>