<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation </title>
    <style>
        .navbar{
            background-color: rgb(20, 19, 19);
            border-radius: 20px;
        }
        .navbar{
            overflow: auto;
        }
        .navbar li
        {
            float:left;
            list-style: none;
            margin: 10px 20px;
        }
        .navbar li a{
            padding:3px 3px;
            text-decoration: none;   /* this helps to remove the underline from the link */
       color: white;
        }
        .navbar input{
            border-radius: 10px; 
            border: solid black;
            padding: 8px 40px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#"> home</a> </li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">Contact  us</a> </li>
                <div class="sesrch">
                    <input type="search" name="search" id="search" placeholder="search this website">

                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>